-- Initial todohv2.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                todohv2
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/mmhl/todohv2
license:             GPL-2
license-file:        LICENSE
author:              mhl
maintainer:          mhl.mieczkowski@sent.com
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

executable todohv2
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*